track 0 has 27 events
    delta:    0, Meta(TrackName([79, 110, 101, 32, 83, 116, 111, 112]))
    delta:    0, Meta(Copyright([169, 50, 48, 48, 48, 32, 77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 67, 111, 114, 112, 111, 114, 97, 116, 105, 111, 110]))
    delta:    0, Meta(Text([68, 97, 118, 105, 100, 32, 89, 97, 99, 107, 108, 101, 121]))
    delta:    0, Meta(Text([10]))
    delta:    0, Meta(TimeSignature(4, 2, 24, 8))
    delta:    0, Meta(KeySignature(0, false))
    delta:    0, Meta(Tempo(u24(588235)))
    delta:  192, Meta(Tempo(u24(740741)))
    delta: 6728, Meta(Tempo(u24(740741)))
    delta: 3072, Meta(Tempo(u24(600000)))
    delta: 8448, Meta(Tempo(u24(526316)))
    delta: 6152, Meta(Tempo(u24(331492)))
    delta: 6712, Meta(Tempo(u24(444444)))
    delta:  184, Meta(Tempo(u24(731707)))
    delta:  539, Meta(Tempo(u24(789474)))
    delta:   69, Meta(Tempo(u24(923077)))
    delta:   68, Meta(Tempo(u24(1111111)))
    delta:   41, Meta(Tempo(u24(1250000)))
    delta:   51, Meta(Tempo(u24(971660)))
    delta: 2688, Meta(Tempo(u24(1500000)))
    delta:  192, Meta(Tempo(u24(416667)))
    delta: 3264, Meta(Tempo(u24(500000)))
    delta: 6720, Meta(Tempo(u24(1304348)))
    delta:  192, Meta(Tempo(u24(731707)))
    delta: 6344, Meta(Tempo(u24(1224490)))
    delta:  440, Meta(Tempo(u24(759494)))
    delta:    0, Meta(EndOfTrack)